<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.vsmeets</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.7</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>The parent POM for all the projects under nl.vsmeets</description>

	<organization>
		<name>V. Smeets</name>
		<url>http://www.vsmeets.nl</url>
	</organization>

	<properties>
		<!-- Minimum version 2.8 to be able to use altReleaseDeploymentRepository -->
		<org.apache.maven.plugins.maven-deploy-plugin.version>3.0.0-M1</org.apache.maven.plugins.maven-deploy-plugin.version>
		<org.apache.maven.wagon.wagon-ssh.version>3.3.2</org.apache.maven.wagon.wagon-ssh.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>vsmeets.nl-release</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://vsmeets.nl/mvn/release</url>
		</repository>
		<repository>
			<id>vsmeets.nl-snapshot</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://vsmeets.nl/mvn/snapshot</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-deploy-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>${org.apache.maven.wagon.wagon-ssh.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
